<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>Welcome Administrator</title>
      <style media="screen">
         #form{
            display: none;
         }
         #qns
         {
            background-color: #06a22a;
            color: white;
         }
         ul{
         display:inline;
         }
         {% if noti %}
            #noti{
            color:white;
            display:inline;
           }
         {% else %}
            #noti{
            display:none;
           }
         {% endif %}
         #noti{
            font-size: 21pt;
            left: 15%;
            height:25px;
           }
           #top{
              position: absolute;
              top:-15px;
              height:25px;
              width:15px;
              font-weight:bold;
              border:none;
              background-color:transparent;

           }
		   #myInput {
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 100%; 
  font-size: 16px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px; 
}

#myTable {
  border-collapse: collapse; 
  width: 100%; 
  border: 1px solid #ddd; 
  font-size: 18px; 
  background-color: #06a22a;
  color: white;
}

#myTable th, #myTable td {
  text-align: left; 
  padding: 12px; 
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #06a22a;
}
      </style>
      <script type="text/javascript">
         function ShowQuestion(){
            var qns = document.getElementById('qns')
            var tableTag = document.getElementsByTagName('table')
            var tableClass= document.getElementsByClassName('table')
            var form=document.getElementById('form').style.display = "block"
            if(qns){
               qns.style.display="none"
            }
            if(tableTag[0]){
               tableTag[0].style.display="none"
            }
            if(tableTag[1]){
               tableTag[1].style.display="none"
               }
            if(tableClass[1]){
               tableClass[1].style.display="none"
            }
            if(tableClass[2]){
               tableClass[2].style.display="none"
            }
            console.log(tableTag[0],tableClass);
         }
         function notiOff(){
            document.getElementById('noti').style.display="none";
         }

      </script>
   </head>
   <body>
      <nav class="navbar navbar-dark bg-dark">
         <a href="/administration/" class="navbar-link"> <h1 class="h1 navbar-brand">Adminisitrator Window</h1></a>
            <ul class="nav">
               <li class="nav-item">
                  <a class="btn btn-info mx-1" href="checkMail" >{{num}} Mail</a>
               </li>
               <li class="nav nav-item">
                  <button class="btn btn-success" onclick="ShowQuestion()">Add</button>
               </li>
               <li class="nav nav-item">
                  <form class="" action="showQuestion" method="post">
                     {% csrf_token %}
                     <input type="hidden" name="check" value="edit">
                     <button type="submit" class="btn btn-warning mx-1">Modify</button>
                  </form>
               </li>
               <li class="nav nav-item">
                  <a href="/home" class="btn btn-outline-danger" >Logout</a>
               </li>
            </ul>
      </nav>
      <div class="card border-warning bg-primary" id="noti">
         You have a new Mail!! Please Answer farmer's Query
         <button class="btn" onclick="notiOff()" id="top">x</button>
      </div>
      <table class="container table table-success table-striped my-3" id="myTable">
         {% for rows in qna %}
         <tr>
            <td>{{rows.0}}</td>
            <td>{{rows.1}}</td>
         </tr>
         {% endfor %}
      </table>
      <form class="form-group" id="form" action="addQuestion" method="post">
         {% csrf_token %}
         <div class="container">
            
            <input type="hidden" name="check" value="Admin" />
            <input type="text" placeholder="Enter Question" class="form-control my-1" name="question">
            <textarea name="answer" class="form-control" placeholder="answer" rows="8" cols="80"></textarea>
            <input type="url" placeholder="Enter URLs (if any, for more than 1 URLs use ,)" class="form-control my-1" name="url">
            <button type="submit" class="btn btn-success my-1" name="button"> submit</button>

         </div>

      </form>
   <table class="container my-2 table table-warning table-striped">
      {% for rows in dataset %}
         <form class="" method="post" action="editQuestion" >
            <tr>
               {%csrf_token%}
               <td>
                    <input type="text" value="{{ forloop.counter0 }}" name="id" size="5" readonly>
               </td>
               <td>
                  <textarea name="qn" id="qn" rows="4" cols="60">{{rows.0}}</textarea>
               </td>
               <td>
                  <textarea name="ans" id="ans" rows="5" cols="80">{{rows.1}}</textarea>
               </td>
               <td>
                  <button type="submit" class="btn btn-dark" value="Edit" id="send" name="button">Edit</button>
               </td>
               <td>
                  <button type="submit" class="btn btn-danger my-1" value="Delete" name="button"> Delete</button>
               </td>
            </tr>
         </form>
      {% endfor %}
   </table>
   {% if mail %}

      <table class="container table table-warning table-striped">
         <tr>
            <th>
               Subject
            </th>
            <th>
               Mail / Question
            </th>
            <th>
               Reply / Edit Mail
            </th>
            <th>
              Send
            </th>
            <th>
              Delete
            </th>
         </tr>
         {% for chat in response %}
            <form class="form-group" action="Mail" method="post">
               <tr>
                  <td>{{chat.0}}</td>
                  <td>{{chat.1}}</td>
                     {%csrf_token%}
                     {% if chat.2 == "-a" %}
                        <td>

                           <input type="hidden" name="cid" value="{{chat.3}}">
                           <textarea class="form-control" name="reply"></textarea>
                        </td>
                        <td>
                           <input type="submit" value="Mail" name="button" class="btn btn-success">
                        </td>
                     {% else %}
                        <td>
                           <input type="hidden" name="cid" value="{{chat.3}}">
                           <input type="text" class="form-control" name="reply" value="{{chat.2}}">
                        </td>
                        <td>
                           <input type="submit" value="Edit" name="button" class="btn btn-warning">
                        </td>
                         <td>
                            <input type="submit"  value="Delete" name="button" class="btn btn-danger">
                        </td>
                     {% endif %}

               </tr>
            </form>
         {% endfor %}
      </table>
   {% endif %}
   <script >
      function searchquestion(){
		 // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  check=false
  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[1].style.display = "";
        check=true
      } else {
        tr[i].style.display = "none";
      }
      console.log(check)
  }
}
      if(!check){
     alert("Question not Found");
     window.location.reload();

    }
}
		 
   </script>
   </body>
</html>