<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Agroxpert Chatbot</title>
  <style media="screen">
      body{
        background-color:white;
      }
      nav{

        border: 1px solid gold;
      }
      .container{
        background-color:aliceblue;
        width:50%;
        border-radius:5px;
        align-items:center;
      }
      #textarea
      {
        padding-top: 20px;

      }
      .text
      {
        border: 2px solid #0058b0;
        border-radius: 10px;
    }
     .login-page{
    width:360px;
    padding:5% 0 0;
    margin:auto;
    }
    .form{
    position:relative;
    z-index:1;
    background:#0F1A11;
    max-width:360px;
    margin:0 auto 100px;
    padding:45px;
    text-align:center;
    border-radius: 10px;
    box-shadow: 0 8px 18px 0 rgba(0,0,0,0.4);
  transition: 0.2s;
    }
     .form:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,1);
}
    .form input{
    outline:none;
    background:#f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;
    }
    .form button{
    text-transform:uppercase;
    outline:0;
    background:blue;
    width:100%;
    border:none;
    padding:15px;
    color:#fff;
    font-size:14px;
    cursor:pointer;
    }
    .form button:hover,.form button:active{
    background:darkblue;
    border:none;
    }
    .form .message{
    margin:15px 0 0;
    color:#fff;
    font-size:12px;
    }
    .form .message{
    color:orange;
    text-decoration:none;
    }
    .register-form{
    display:none;
    }
        ul{

    list-style:none;
    }
    #link{
    font-size:20px;
    list-style:none;
    color:white;
    text-decoration:none;
    margin:0;
    padding:0;
    }
    #link:hover{
    text-decoration:none;
    color:white;
    }
    center{
    color:white;
    margin-bottom:10px;
    font-size:25px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
       <a href="/"><h1 class="h1 navbar-brand" >Agroxpert</h1>
    </a>  
    
  <ul>
  <li><a href="/farmerLogin" id='link'>Farmer login</a></li>
  
  </ul>
  </nav>
  {% if failed %}
        <div class="container alert alert-warning">
            <strong>Error !! </strong>{{res}}
        </div>
    {% endif %}
  
  <div class="login-page">
  <div class="form">
  <form class="register-form" method="post" action="signup" onsubmit="return validate()">
      {% csrf_token %}
  <center>Admin Sign Up</center>
  <center><div id="alert"></div></center>
  <input type="text"  name="name" placeholder="Admin Name" required>
  <input type="text" pattern="^(?=.{5,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])@admin$" title="
1.Only contains alphanumeric characters, underscore and dot
2.Underscore and dot can't be at the end or start of a username
3.Underscore and dot can't be next to each other
4.Underscore or dot can't be used multiple times in a row 
5.Number of characters must be between 5 to 20
6.Should end with @admin" name="aid" placeholder="Admin official Id" required>
   <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&_])[A-Za-z\d@$!%*?&_]{8,}$" title="
   1.Minimum eight characters
   2.At least one uppercase letter
   3.one lowercase letter
   4.one number and one special character"  id="password" placeholder="Password" required>
  <input type="hidden" name="pas" id="hide">
   <input type="password" placeholder="Confirm Password" id="Confirm password" onkeyup="check(this)" required>
   <input type="email" name="email" placeholder="email" required>
  <button type="submit" >Register</button>
  <p class="message">Already Registered ?<a href="#">Login<a>
  </p>
  </form>

  <form class="login-form" action="adminLogin"  method="post" onsubmit="encrypt()">
    {% csrf_token %}
      <center>Admin Sign In</center>
        <input type="text" name="aid" placeholder="Admin official Id" required>
         <input type="password" name="pas" id="pasd" placeholder="Password" required>
        <button type="submit" >Login</button>
        <p class="message">Not Registered ?<a href="#">Register</a></p>
  </form>
  </div>
  </div>
   {% block javascript %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
  <script>
  $(document).ready(function(){
  $("p").click(function(){
  $("form").toggle(1000);
  });
  });
   </script>
   
   <script type="text/javascript">
  var password=document.getElementById('password');
  var flag=1;
  function check(elem){
  if(elem.value.length>0){
  if(elem.value!=password.value){
  document.getElementById('alert').innerText="Confirm password does not match";
  flag=0;
  }else{
  document.getElementById('alert').innerText="";
  flag=1;
  var passw = document.getElementById('password').value;
  var hash= CryptoJS.MD5(passw);
  document.getElementById('hide').value=hash
  }
  }else{
  document.getElementById('alert').innerText="Please Enter Confirm Password";
  flag=0;
  }
  }
  function validate(){
  if(flag==1){
  return true;
  }else{
  return false;}
  }
      function encrypt(){
      console.log("Hello");
            var passw = document.getElementById('pasd').value;
            if (passw =="") {
               return false
            }
            var hash= CryptoJS.MD5(passw);
            document.getElementById('pasd').value=hash
            console.log(hash);
            return true;
           }
  </script>

     {% endblock javascript %}
  </body>
  </html>